{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 a.) Ryan Danehy\
Phone #: 502-419-2759\
Email: {\field{\*\fldinst{HYPERLINK "mailto:rdanehy@iu.edu"}}{\fldrslt \cf3 rdanehy@iu.edu}}\
\
b.) Engineering: Process of creating and designing products. These products are specifically designed and created to solve a problem or meet  a need of a person or group of people.\
\
c.) Intelligent System Engineering:  The design and creation of computing systems that adapt and interact with their environments.  They are specifically designed to solve a problems or satisfy needs of a person or group.\
\
d.) As an ISE student I want to be able to create complex systems. When I say complex systems I am really referring to any system that can react and adapt to the user/ customer. \
\
e.) I will definitely need to improve my programming skills and become fluent in some programming languages. I also will need to be an expert in circuits, and be able to manipulate circuits in order to create efficient products. \
}